# Database
DATABASE_URL="postgresql://postgres.hxrjdqxkzxzttuwowkvk:PASSWORD@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# JWT Secrets
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_REFRESH_SECRET="your-refresh-token-secret-change-this"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
PORT=5000
NODE_ENV="development"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dfzc8ut44"
CLOUDINARY_API_KEY="212485926727624"
CLOUDINARY_API_SECRET="3KpsArPMFN0hR1bDi_fv-DHPpWQ"

# CORS
FRONTEND_URL="http://localhost:3000"
